 class Main{
     public static void main(String args[]){
     int left[]={1,2,3,4};
     int right[]={1,3,4,5};
     mergesort(left,right);}
     
     
 public static void mergesort(int left[],int right[]){
      int x=left.length;
      int y=right.length;
      int c[]=new int[x+y];
      int i=0,j=0,k=0;
      while(i<x&&j<y){
          if(left[i]<=right[j]){
              c[k++]=left[i++];
          }
          else{
              c[k++]=right[j++];
          }
      }
      
      while(i<x){
          c[k++]=left[i++];
      }
      while(j<y){
          c[k++]=right[j++];
      }
      for(int p=0;p<x+y;p++){
          System.out.print(c[p]+" ");
      }
  }
}
