class Main {
  public static void main(String[] args) {
      int a[]={1,5,8,9,10,6,5};
      merge(a,0,a.length-1);
      for(int i=0;i<a.length;i++){
          System.out.print(a[i]+" ");
      }
  }
  public static void merge(int a[],int l,int h){
      if(l>=h)return ;
      int mid=(l+h)/2;
      merge(a,l,mid);
      merge(a,mid+1,h);
      mergesort(a,l,mid,h);
  }
  public static void mergesort(int a[],int l,int mid,int h){
      int x=mid-l+1;
      int y=h-mid;
      int left[]=new int[x];
      int right[]=new int[y];
      int c[]=new int[x+y];
      for(int i=0;i<x;i++)left[i]=a[l+i];
      for(int j=0;j<y;j++)right[j]=a[mid+1+j];
      int i=0,j=0,k=0;
      while(i<x&&j<y){
          if(left[i]<=right[j]){
              c[k++]=left[i++];
          }
          else{
              c[k++]=right[j++];
          }
      }
      
      while(i<x){
          c[k++]=left[i++];
      }
      while(j<y){
          c[k++]=right[j++];
      }
      for(int p=0;p<x+y;p++){
          a[l+p]=c[p];
      }
  }
}

